# Tigerlbs

./: .project  README.md  pom.xml
src/main/java/com/neuqsoft/mysqlshell/: App.java
src/main/java/com/neuqsoft/mysqlshell/common/: MD5.java  UuidUtil.java
src/main/java/com/neuqsoft/mysqlshell/conf/: Properties.java
src/main/java/com/neuqsoft/mysqlshell/db/: ConnectionManager.java  Database.java
src/main/resources/: app.properties  application.properties  application.yml
src/test/java/com/neuqsoft/mysqlshell/: AppTest.java
src/test/java/com/neuqsoft/mysqlshell/db/: DatabaseTest.java
